# My-Barcode-Reader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cx/mb/mybarcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/mb/mybarcodereader/: BarcodeScanResultEvent.java  MainActivity.java
app/src/main/java/cx/mb/mybarcodereader/activity/: MainActivity.java
app/src/main/java/cx/mb/mybarcodereader/adapter/: BarcodeListAdapter.java  ResultListAdapter.java
app/src/main/java/cx/mb/mybarcodereader/application/: MyApplication.java
app/src/main/java/cx/mb/mybarcodereader/component/: AppComponent.java
app/src/main/java/cx/mb/mybarcodereader/consumer/: BarcodeScanResult.java  BarcodeScanResultConsumer.java
app/src/main/java/cx/mb/mybarcodereader/event/: BarcodeScanResultEvent.java
app/src/main/java/cx/mb/mybarcodereader/model/: BarcodeScanResultModel.java
app/src/main/java/cx/mb/mybarcodereader/module/: AppModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/cx/mb/mybarcodereader/orma/: Barcode.java
app/src/main/java/cx/mb/mybarcodereader/presentation/activity/: BarcodeActivity.java  MainActivity.java
app/src/main/java/cx/mb/mybarcodereader/presentation/barcode/: BarcodeActivity.java  BarcodeActivityPresenter.java  BarcodeActivityPresenterImpl.java
app/src/main/java/cx/mb/mybarcodereader/presentation/barcodeview/: BarcodeViewActivity.java  BarcodeViewActivityPresenter.java  BarcodeViewActivityPresenterImpl.java
app/src/main/java/cx/mb/mybarcodereader/presentation/main/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  ResultListAdapter.java
app/src/main/java/cx/mb/mybarcodereader/presentation/presenter/: BarcodeActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/cx/mb/mybarcodereader/realm/: Barcode.java  BarcodeRealm.java  RealmBarcode.java
app/src/main/java/cx/mb/mybarcodereader/service/: HashService.java  HashServiceMd5Impl.java  IntentUtilityService.java  IntentUtilityServiceImpl.java
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_view.xml  activity_main.xml  content_barcode.xml  content_main.xml  item_main_result.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cx/mb/mybarcodereader/: ExampleUnitTest.java
